# spark-spring

./: .gitignore  pom.xml
apps/: pom.xml
apps/cts-pusher/: pom.xml
apps/cts-pusher/src/main/java/com/badoo/: Application.java
apps/cts-pusher/src/main/resources/: application.properties
apps/spark-spring/: pom.xml
apps/spark-spring/src/main/java/com/badoo/: SparkConfig.java
bom/: pom.xml
bom/spark2/: pom.xml
bom/spring/: pom.xml
