<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badoo</groupId>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>bom</module>
        <module>apps</module>
    </modules>

    <properties>
        <work.scope>compile</work.scope>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <work.scope>provided</work.scope>
            </properties>
        </profile>
    </profiles>


</project>